# JsonRpc.ServiceClientProxy

./: .gitignore  README.md
src/: JsonRpc.ServiceClientProxy.sln
src/Community.JsonRpc.ServiceClient.Benchmarks/: Community.JsonRpc.ServiceClient.Benchmarks.csproj  Program.cs
src/Community.JsonRpc.ServiceClient.Benchmarks/Assets/: response_error.json  response_result.json  response_result2.json
src/Community.JsonRpc.ServiceClient.Benchmarks/Framework/: SimpleBenchmarkExporter.cs
src/Community.JsonRpc.ServiceClient.Benchmarks/Internal/: JsonRpcClientBenchmarkHandler.cs  JsonRpcClientBenchmarkHandler2.cs
src/Community.JsonRpc.ServiceClient.Benchmarks/Resources/: EmbeddedResourceManager.cs
src/Community.JsonRpc.ServiceClient.Benchmarks/Suites/: JsonRpcClientBenchmarks.cs
src/JsonRpc.ServiceClientProxy/: JsonRpc.ServiceClientProxy.csproj  JsonRpcServiceClientFactory.cs
src/JsonRpc.ServiceClientProxy/Extensions/: TypeExts.cs
src/Samples/Samples.JsonRpc.Client/: Examples.cs  Program.cs  Samples.JsonRpc.Client.csproj
src/Samples/Samples.JsonRpc.Client/Extensions/: TaskExts.cs
src/Samples/Samples.JsonRpc.IService/: ISampleService.cs  Samples.JsonRpc.IService.csproj
src/Samples/Samples.JsonRpc.Server/: Program.cs  SampleJsonRpcService.cs  Samples.JsonRpc.Server.csproj  Startup.cs  appsettings.json
src/Samples/Samples.JsonRpc.Server/Properties/: launchSettings.json
