<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>Samples.JsonRpcServer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.AspNetCore.JsonRpc" Version="1.9.11" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.JsonRpc.IService\Samples.JsonRpc.IService.csproj" />
  </ItemGroup>

</Project>
